# code-challenge

./: README.md  build.gradle
postman-tests/: code-challenge.postman_collection.json
src/main/java/info/amoraes/n26/challenge/: ChallengeApplication.java
src/main/java/info/amoraes/n26/challenge/api/: ResourceURIBuilder.java  TransactionController.java
src/main/java/info/amoraes/n26/challenge/api/impl/: ResourceURIBuilderImpl.java  TransactionsControllerImpl.java
src/main/java/info/amoraes/n26/challenge/errors/: GlobalExceptionHandler.java
src/main/java/info/amoraes/n26/challenge/exceptions/: TransactionTooOldException.java
src/main/java/info/amoraes/n26/challenge/models/: Summary.java  Transaction.java
src/main/java/info/amoraes/n26/challenge/repository/: SummaryRepository.java
src/main/java/info/amoraes/n26/challenge/repository/impl/: SummaryRepositoryImpl.java
src/main/java/info/amoraes/n26/challenge/services/: TransactionService.java
src/main/java/info/amoraes/n26/challenge/services/impl/: TransactionServiceImpl.java
src/test/java/info/amoraes/n26/challenge/: ChallengeApplicationTests.java
src/test/java/info/amoraes/n26/challenge/api/impl/: TransactionControllerIntegrationTest.java  TransactionsControllerImplTest.java
src/test/java/info/amoraes/n26/challenge/repository/impl/: SummaryRepositoryImplTest.java
src/test/java/info/amoraes/n26/challenge/services/impl/: TransactionServiceImplTest.java  TransactionServiceIntegrationTest.java
